## Title: Development of an Educational Platform for Online Learning

Group_ID - S2-SE-WE-03

Registration No: IT21377358
Name: Hanshani S.G.H.S.
Student Email: it21377358@my.sliit.lk
Personal Emai: shshani0002@gmail.com
Contact No: 0765403380
NIC: 200086403380

Registration No: IT21377280 
Name: Rajapaksha C. S.
Student Email: it21377280@my.sliit.lk
Personal Emai: chalasaumya@gmail.com
Contact No: 0767651004
NIC: 200084601142

Registration No: IT21378270
Name: Wimaladharma T. H. Y. B. 
Student Email: it21378270@my.sliit.lk
Personal Emai: banuka1216@gmail.com
Contact No: 0763362177
NIC: 199934301249

Registration No: IT21355196 
Name: Kalpajith K. L. S.
Student Email: it21355196@my.sliit.lk
Personal Emai: shashikalpajith6@gmail.com
Contact No: 0768477437
NIC: 199930505204

